language: rust

rust:
  - stable
  - beta
  - nightly

addons:
  apt:
    packages:
      - oracle-java8-installer

jdk:
  - oraclejdk8  # needed for local Neo4j

env:
  # test across multiple versions of Neo4j:
  - NEO4J_VERSION="3.1.1"
  - NEO4J_VERSION="2.3.8"

before_install:
  # install Neo4j locally:
  - wget dist.neo4j.org/neo4j-community-$NEO4J_VERSION-unix.tar.gz
  - tar -xzf neo4j-community-$NEO4J_VERSION-unix.tar.gz
  - |
      if [[ $NEO4J_VERSION == "2"* ]]
      then
        sed -i.bak s/dbms.security.auth_enabled=true/dbms.security.auth_enabled=false/g neo4j-community-$NEO4J_VERSION/conf/neo4j-server.properties
      else
        sed -i.bak s/\#dbms.security.auth_enabled=false/dbms.security.auth_enabled=false/g neo4j-community-$NEO4J_VERSION/conf/neo4j.conf
      fi
  - neo4j-community-$NEO4J_VERSION/bin/neo4j start

matrix:
  allow_failures:
    - rust: nightly
